.projectsContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 1px solid var(--color-white);
	padding: 4rem 0 8rem 0;
}

.projects-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 8rem 0 4rem 0;
}

.projects-header h2 {
	margin: 0;
}

.projectItem {
	display: flex;
	flex-direction: column;
	margin-bottom: 9rem;
}

.projectImage {
	max-width: 45rem;
	margin-bottom: 2.4rem;
}

.projectImage img {
	width: 100%;
	object-fit: cover;
}

.projectTitle h3 {
	font-size: 2.4rem;
	line-height: 3.2rem;
	letter-spacing: 1.4px;
	color: var(--color-white);
	margin: 0;
	font-weight: 700;
}

.projectSkills {
	display: inline-flex;
}

.projectSkills p {
	color: var(--color-Grey);
	padding: 0 1.8rem 0 0;
	margin: 1rem 0;
}

.projectButtons {
	display: inline-flex;
}

.projectButtons .cardButton {
	margin-right: 3rem;
}

@media (min-width: 768px) {
	.projectsContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2rem;
	}
}

@media (min-width: 1440px) {
	.projectImage {
		max-width: 540px;
	}
}
