/* Estilos base para el contenedor de proyectos */
.projectsContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4rem 0 8rem 0;
}

.projectsHeader {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 8rem 0 4rem 0;
}

.projectsHeader h2 {
	margin: 0;
}

/* Estilos para cada tarjeta de proyecto */
.projectItem {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
	background-color: rgba(116, 115, 115, 0.007);
	transition: all ease 0.3s;
}

.projectItem:hover {
	background-color: rgba(116, 115, 115, 0.11);
	box-shadow: 0px -1px 25px 0px rgba(255, 255, 255, 0.14);
	-webkit-box-shadow: 0px -1px 25px 0px rgba(255, 255, 255, 0.14);
	-moz-box-shadow: 0px -1px 25px 0px rgba(255, 255, 255, 0.14);
}

.projectImage {
	max-width: 45rem;
	margin-bottom: 2.4rem;
}

.projectImage img {
	width: 100%;
	object-fit: cover;
}

.projectTitle h3 {
	font-size: 1.6rem;
	line-height: 3.2rem;
	letter-spacing: 1.4px;
	margin: 0;
	font-weight: 700;
	color: #fca4a4;
	text-transform: uppercase;
}

.projectButtons {
	cursor: pointer;
	display: flex;
	flex-direction: row;
}

.skillIcon {
	margin: 1rem 1rem 1rem 0;
	font-size: 1.6rem;
}

/* Responsive Grid Layout para pantallas m√°s grandes */
@media (min-width: 768px) {
	.projectsContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2rem;
	}

	.projectItem {
		padding: 15px;
	}
}

@media (min-width: 1440px) {
	.projectImage {
		max-width: 540px;
	}
}
