.about {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 7rem 0;
	background-color: rgba(116, 115, 115, 0.192);
	padding: 5rem 0;
}

.aboutText p {
	padding: 2rem;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 3.5rem;
	text-align: left;
	width: 100%;
}

.aboutText .textHighlited {
	font-family: 'Exo', Arial, sans-serif;
	font-weight: 800;
	color: #fca4a4;
	font-size: 1.6rem;
	text-decoration: underline;
	text-shadow: 0px 2px 40px rgba(233, 233, 233, 0.452);
}

.skillsGrid {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	gap: 25px;
	justify-items: center;
	padding: 10px;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.skillIcon {
	color: #d3d8f8;
}

@media (min-width: 768px) {
	.aboutText {
		padding-top: 2rem;
		color: var(--color-Grey);
		font-size: 1.6rem;
		font-weight: 500;
		line-height: 2.6rem;
	}
}

@media (min-width: 1048px) {
	.aboutText {
		width: 70%;
	}
}
